<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="plugin/select/css/select2.min.css">
</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">


                    <li>
                        <a href="dashboard.html">
                            <i class="fa-solid fa-gauge"></i>
                            Dashboard
                        </a>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="manageUsers">
                            <i class="fa fa-files-o"></i>
                            All users
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageUsers">

                            <li>
                                <a href="manageUsers.html">
                                    <i class="fa fa-square"></i>
                                    Manage Users
                                </a>
                            </li>

                            <li>
                                <a href="addNewUser.html">
                                    <i class="fa fa-square"></i>
                                    Add Users
                                </a>
                            </li>



                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="manageProduct">
                            <i class="fa fa-shopping-cart"></i>
                            All Products
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageProduct">

                            <li>
                                <a href="manageProduct.html">
                                    <i class="fa fa-square"></i>
                                    Manage Products
                                </a>
                            </li>

                            <li>
                                <a href="addProduct.html">
                                    <i class="fa fa-square"></i>
                                    Add Product
                                </a>
                            </li>



                        </ul>
                    </li>
                </ul> 
                </ul>
            </div>
        </aside>


        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">
                <h4>Add New User</h4>
                <div class="content_box_border">
                    <form action="" method="post">
                        <div class="row mt-2">

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Enter Username </label>
                                    <input type="text" placeholder="Enter user name">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Enter User Phone Number </label>
                                    <input type="text" placeholder="Enter user phone number">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Enter Email Address</label>
                                    <input type="text" placeholder="Enter user email address">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Profile Picture</label>
                                    <input type="file">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Create Password</label>
                                    <input type="text" placeholder="Create user password">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form_group">
                                    <label for="">Block Status</label>
                                     <select name="" id="">
                                        <option value="">Select Options</option>
                                        <option value="active">Active</option>
                                        <option value="block">Block</option>
                                     </select>
                                </div>
                            </div>
 




                        



                            <div class="col-12 text-center">
                                <button class="form_btn btn_green" type="submit">Submit</button>
                                <button class="form_btn btn_warning" type="reset">Cancel</button>
                            </div>

                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>





    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
    <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>


    <script>
        $(document).ready(function () {
            $("#imagepopup").click(function () {

            })


            $("#upload_image_tab").show();


            $(".tab_file_upload").click(function () {
                var showitem = $(this).attr("data-widget");

                $(".tab_file_upload").removeClass("active_media_tab")
                $(this).addClass("active_media_tab")

                $(".imgae_upload_tab_popup").hide();
                $(".upload_imga_center").hide();
                $("#" + showitem).show();
            })


            // $(".drop_design").click(function () {

            //     $(this).find(".multi_select_drop").show();
            //     $(".multi_select_drop").find(".search_select_drop").find("input").focus();
            // })

            // $(".multi_select_drop").click(function () {
            //     $(this).css("display", "block");
            // })


            // $(document).mouseup(function (e) {

            //     if (!e.target == "drop_design") {
            //         var container = $(".drop_design");
            //         if (!container.find(".multi_select_drop").is(e.target)) {
            //             container.find(".multi_select_drop").hide();
            //         }
            //     }
            // });



            // $("body").click(function (e) {
            //     var container = $(".drop_design");

            //     if (!container.is(e.target)) {
            //         $(this).find(".multi_select_drop").hide();
            //     } else { 
            //         $(this).find("ul").show();
            //     }
            // })

            if ($(".select_search").attr("multiple")) {

            }

        })
    </script>



    <script src="assets/script/script.js"></script>


    <script src="plugin/select2/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="plugin/select2/dist/css/select2.min.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->


    <script>
        $(".select_search").select2(
            {
                width: '100%'
            }
        );
    </script>
</body>

</html>