<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">


                    <li>
                        <a href="dashboard.html">
                            <i class="fa-solid fa-gauge"></i>
                            Dashboard
                        </a>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="manageUsers">
                            <i class="fa fa-files-o"></i>
                            All users
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageUsers">

                            <li>
                                <a href="manageUsers.html">
                                    <i class="fa fa-square"></i>
                                    Manage Users
                                </a>
                            </li>

                            <li>
                                <a href="addNewUser.html">
                                    <i class="fa fa-square"></i>
                                    Add Users
                                </a>
                            </li>



                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="manageProduct">
                            <i class="fa fa-shopping-cart"></i>
                            All Products
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageProduct">

                            <li>
                                <a href="manageProduct.html">
                                    <i class="fa fa-square"></i>
                                    Manage Products
                                </a>
                            </li>

                            <li>
                                <a href="addProduct.html">
                                    <i class="fa fa-square"></i>
                                    Add Product
                                </a>
                            </li>



                        </ul>
                    </li>
                </ul> 
                </ul>
            </div>
        </aside>


        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">
                <div class="dashboard_statistic">
                    <h4>Ecommerce Details</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>All Users</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>All Product</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>All Cart</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>Today Loggin</p>
                            </div>
                        </div>
                    </div>




                </div>
                <div class="recennt_joings">
                    <h4>Recent Products</h4>

                    <div class="drop_listbox" id="remove_droplist_seeker">
                        <div class="listbox_web">
                            <h4>Recent Products</h4>
                            <div class="collaps_right_box">
                                <span>12 Recent Products</span>
                                <button class="collaps_btn hide_seekerlist_drop"
                                    data-widget="dropwrapper_collapse_control">-</button>
                                <button class="collaps_btn remove_seekerlist_drop"
                                    data-widget="remove_droplist_seeker">x</button>
                            </div>

                        </div>
                        <div class="list_drop_wrapper" id="dropwrapper_collapse_control">
                            <ul class="list_ul_drop">
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="https://redasafe.com/media/catalog/product/cache/47a3558639d60deff6e7d0cba142c469/2/1/21agr12af-c_500.jpg"
                                            alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="image_upload_popup">
        <div class="flex_avodid_pop">
            <div class="image_upload_wrapper">
                <div class="top_tab_head">
                    <h4>Upload/Select Image</h4>
                    <ul class="tab_upload_files">
                        <li>
                            <button class="active_media_tab tab_file_upload" data-widget="upload_image_tab">Upload
                                Files</button>
                            <button class="tab_file_upload" data-widget="showimagedata">Media Button</button>
                        </li>
                    </ul>
                </div>

                <div class="tab_items_image_upload">

                    <div class="upload_imga_center">
                        <div class="imgae_upload_tab_popup" id="upload_image_tab">
                            <h2>Drop files to upload</h2>
                            <p>or</p>
                            <button class="select_files_imgae_popup">Select Files</button>
                            <div class="size_file_image_popuo">
                                <span>Maximum upload file size 512MP</span>
                            </div>
                        </div>
                    </div>

                    <div class="imgae_upload_tab_popup" id="showimagedata">
                        <div class="content_show_image_filespopup">
                            <div class="row h100">
                                <div class="col-md-9">
                                    <div class="image_list_show">
                                        <div class="search_image">
                                            <label for="">Search File</label>
                                            <input type="text">
                                        </div>

                                        <div class="imageuploadlist">
                                            <ul>
                                                <li class="selected_image">
                                                    <img src="assets/images/male.png" alt="">
                                                    <span class="selected_image_bg"></span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
 
                                    <div class="details_of_selectedimage">
                                        <h2 class="attachemnet_head">ATTACHMENT DETAILS</h2>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="image_prview_select">
                                                    <img src="assets/images/male.png" class="image_attached" alt="">
                                                </div>
                                            </div>
                                            <div class="col-6 r">
                                                <div class="details_content_image">
                                                    <p class="image_name">18.png</p>
                                                    <span class="date_image_uploaded">September 18, 2022</span>
                                                    <p class="size_image">1MB</p>
                                                    <a href="" class="delete_image">Delete permanently</a>
                                                </div>
                                            </div>



                                            <div class="form_change_data">
                                                <label for="">Title image</label>
                                                <input type="text">
                                            </div>
                                            <div class="file_url">
                                                <label for="">File Url:</label>
                                                <div class="file_url_p">
                                                    https://quickwaywork.com/wp-content/uploads/2022/08/18.png
                                                </div>
                                                <div class="copy_btn_url">
                                                    Copy Url
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div> -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
        <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>

        <script>
            $(document).ready(function () {
                $("#imagepopup").click(function () {

                })


                $("#upload_image_tab").show();


                $(".tab_file_upload").click(function () {
                    var showitem = $(this).attr("data-widget");

                    $(".tab_file_upload").removeClass("active_media_tab")
                    $(this).addClass("active_media_tab")

                    $(".imgae_upload_tab_popup").hide();
                    $(".upload_imga_center").hide();
                    $("#" + showitem).show();
                })

            })
        </script>

        <script src="assets/script/script.js"></script>
</body>

</html>