<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    
</head>

<body>

    <!-- <div class="alert_display_bottom"  >
        Something Error
    </div> -->

    <div class="login_flex_center">
        <div class="login_wrapper">
            <h2 class="head_login"><span>Admin</span> Login Panel</h2>
            <p class="pstart">Sign in to start your session</p>

            <div class="form_box">
                <form action="" method="post">

                    <div class="form_group">
                        <input type="text" placeholder="Enter username">
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="form_group">
                        <input type="text" placeholder="Enter password">
                        <i class="fa-solid fa-lock"></i>
                    </div>

                    

                    <button class="btn_submit w-100">Sign in</button> 
                    <div class="mt-2">
                        <a href="../index.html" class="a_btn_red w-100">Front End-View</a>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            $(".alert_display_bottom").slideToggle(100);
        })
    </script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>