<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">


                    <li>
                        <a href="dashboard.html">
                            <i class="fa-solid fa-gauge"></i>
                            Dashboard
                        </a>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="manageUsers">
                            <i class="fa fa-files-o"></i>
                            All users
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageUsers">

                            <li>
                                <a href="manageUsers.html">
                                    <i class="fa fa-square"></i>
                                    Manage Users
                                </a>
                            </li>

                            <li>
                                <a href="addNewUser.html">
                                    <i class="fa fa-square"></i>
                                    Add Users
                                </a>
                            </li>



                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="manageProduct">
                            <i class="fa fa-shopping-cart"></i>
                            All Products
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="manageProduct">

                            <li>
                                <a href="manageProduct.html">
                                    <i class="fa fa-square"></i>
                                    Manage Products
                                </a>
                            </li>

                            <li>
                                <a href="addProduct.html">
                                    <i class="fa fa-square"></i>
                                    Add Product
                                </a>
                            </li>



                        </ul>
                    </li>
                </ul> 
                </ul>
            </div>
        </aside>


        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">

                <div class="section_head_titile">
                    <h2>Manage Products</h2>
                    <ul>
                        <li> <i class="fa fa-home"> </i> Home</li>
                        <li><span>></span></li>
                        <li>Manage Products</li>
                    </ul>
                </div>


                <div class="type_pages_list">
                    <div class="row rmr">

                        <div class="col-lg-3 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href="AddFounder.html"><i class="fa fa-list"></i> Add New Product </a>
                            </div>
                        </div>

                       


                        <div class="col-lg-3 col-xs-12 col-sm-6">
                            <div class="itemselect_filter warning">
                                <a href="AddFounder.html"><i class="fa fa-list"></i>Active Only </a>
                            </div>
                        </div>


                        <div class="col-lg-3 col-xs-12 col-sm-6">
                            <div class="itemselect_filter red">
                                <a href="AddFounder.html"><i class="fa fa-list"></i>In Active Only </a>
                            </div>
                        </div>


                        <div class="col-lg-3 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href="AddFounder.html"><i class="fa fa-list"></i>All Product </a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="type_pages_list">



                    <div class="row rmr">

                        <div class="col-lg-1 col-xs-3 height_control">
                            <input type="checkbox" class="check_checkbox" id="checkall">
                        </div>


                        <div class="col-lg-2 col-xs-12 col-sm-4">
                            <div class="itemselect_filter red">
                                <a href="">
                                    <i class="fa fa-trash"></i> DELETE
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-sm-4">
                            <div class="itemselect_filter warning">
                                <a href="">
                                    <i class="fa fa-lock"></i> BLOCK
                                </a>
                            </div>
                        </div>



                    </div>
                </div>


                <div class="table_data_check">
                    <div class="table_head_sec">
                        <h2>Users Products</h2>
                    </div>


                    <div class="table_overflow">
                        <table id="table_filter" class="tablenormal">
                            <thead>
                                <tr>
                                    <th></th>

                                    <th>Edit</th>
                                    <th class="sort_table_row">ID</th>
                                    <th class="sort_table_row">Full Name</th>
                                    <th class="sort_table_row">Email</th>
                                    <th class="sort_table_row">Phone</th>
                                    <th class="sort_table_row">Last Loggin</th>
                                    <th class="sort_table_row">Status</th>
                                    <th class="sort_table_row">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="check_select"></td>

                                    <td>ObjectID(""")</td>
                                    <td>Nikhil</td>
                                    <td>CEO </td>
                                    <td>Nikhil@gmail.com</td>
                                    <td>Erol Kunnumal House</td>
                                    <td>10/04/2005</td>
                                    <td>Active</td>
                                    <td><a href="" class="btn btn-primary">Edit</a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="check_select"></td>

                                    <td>ObjectID(""")</td>
                                    <td>Nikhil</td>
                                    <td>CEO </td>
                                    <td>Nikhil@gmail.com</td>
                                    <td>Erol Kunnumal House</td>
                                    <td>10/04/2005</td>
                                    <td>Active</td>
                                    <td><a href="" class="btn btn-primary">Edit</a></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="check_select"></td>

                                    <td>ObjectID(""")</td>
                                    <td>Nikhil</td>
                                    <td>CEO </td>
                                    <td>Nikhil@gmail.com</td>
                                    <td>Erol Kunnumal House</td>
                                    <td>10/04/2005</td>
                                    <td>Active</td>
                                    <td><a href="" class="btn btn-primary">Edit</a></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="check_select"></td>

                                    <td>ObjectID(""")</td>
                                    <td>Nikhil</td>
                                    <td>CEO </td>
                                    <td>Nikhil@gmail.com</td>
                                    <td>Erol Kunnumal House</td>
                                    <td>10/04/2005</td>
                                    <td>Active</td>
                                    <td><a href="" class="btn btn-primary">Edit</a></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- <p class="showing_data">Showing 1 to 3 of 3 entries</p>
                    <ul class="pagination_table">
                        <li><a href="">← Previous</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">Next → </a></li>
                    </ul> -->
                </div>


            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
    <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>

    <script>
        $(document).ready(function () {


            $('#table_filter').DataTable({
                "processing": true,
                "language": {
                    "processing": "DataTables is currently busy"
                },
                paging: true,
                "aaSorting": [
                    [3, 'desc']
                ],
                'aoColumnDefs': [{
                    'bSortable': false,
                    'info': true,
                    "paging": true,
                    'aTargets': [0, 1, 2,],
                    'pageLength': 10
                }]
            });
        })

        function countTable(tableid, count) {

        }
    </script>
    <script src="assets/script/script.js"></script>
</body>

</html>