<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Ecommerce Site</title>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>


    <header>
        <div class="topHeader">
            <div class="container">
                <div class="headerSite">
                    <div class="logo">
                        <img src="assets/images/Logo/logo.png" alt="">
                    </div>
                    <div class="search">
                        <form action="" method="post">
                            <div class="searchTop">
                                <input type="text" placeholder="Search Product">
                                <button>
                                    <div class="fa-solid fa-search"></div>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="menu">
                        <ul class="menu_list">
                            <li>
                                <a href="" class="">
                                    <i class="fa-solid fa-user"></i>
                                    Sign In
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-heart"></i>
                                    Wishlist
                                </a>
                            </li>
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul class="navlink">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Product</a>
                    </li>
                     
                    <li>
                        <a href="">Sign</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>


    <section id="banner">
        <div class="container">
            <div class="bannerContent">
                <h2>Best products & <br>
                    brands in our store</h2>
                <p>Trendy Products, Factory Prices, Excellent Service</p>
                <div class="btnGroup d-flex gap-3">
                    <button class="btn btn-outline-light w-auto">Learn more</button>
                    <button class="btn btn-light shadow-0 w-auto text-primary pt-2 border border-white">Explore now</button>
                </div>
            </div>
        </div>
    </section>


    <section id="product">
        <div class="container mt-5">
            <h2>New Product</h2>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/1.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">GoPro HERO6 4K Action Camera - Black</h5>
                            <p class="card-text">$790.50</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary w-100 shadow-0 me-1">Contact us</a>
                                 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/2.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Canon camera 20x zoom, Black color EOS 2000</h5>
                            <p class="card-text">$320.00</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/3.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Xiaomi Redmi 8 Original Global Version 4GB</h5>
                            <p class="card-text">$120.00</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/4.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</h5>
                            <p class="card-text">$120.00</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/5.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Apple Watch Series 1 Sport Case 38mm Black</h5>
                            <p class="card-text">$790.50</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/6.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">T-shirts with multiple colors, for men and lady</h5>
                            <p class="card-text">$120.00</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Gaming Headset 32db Blackbuilt in mic</h5>
                            <p class="card-text">$99.50</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border icon-hover px-2 pt-2"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
                    <div class="card w-100 my-2 shadow-2-strong">
                        <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/8.webp"
                            class="card-img-top" style="aspect-ratio: 1 / 1">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">T-shirts with multiple colors, for men and lady</h5>
                            <p class="card-text">$120.00</p>
                            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
                                <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                        class="fas fa-heart fa-lg text-secondary px-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="mt-5" style="background-color: #f5f5f5;">
        <div class="container text-dark pt-3">
          <header class="pt-4 pb-3">
            <h3>Why choose us</h3>
          </header>
      
          <div class="row mb-4">
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-camera-retro fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Reasonable prices</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              
            </div>
            
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-star fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Best quality</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              <!-- itemside // -->
            </div>
            <!-- col // -->
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-plane fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Worldwide shipping</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              <!-- itemside // -->
            </div>
            <!-- col // -->
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-users fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Customer satisfaction</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              <!-- itemside // -->
            </div>
            <!-- col // -->
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-thumbs-up fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Happy customers</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              <!-- itemside // -->
            </div>
            <!-- col // -->
            <div class="col-lg-4 col-md-6">
              <figure class="d-flex align-items-center mb-4">
                <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                  <i class="fas fa-box fa-2x fa-fw text-primary floating"></i>
                </span>
                <figcaption class="info">
                  <h6 class="title">Thousand items</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor</p>
                </figcaption>
              </figure>
              <!-- itemside // -->
            </div>
            <!-- col // -->
          </div>
        </div>
        <!-- container end.// -->
      </section>


      <footer class="text-center text-lg-start text-muted mt-3" style="background-color: #f5f5f5;">
        
      
        <div class="">
          <div class="container">
            <div class="d-flex justify-content-between py-4 border-top">
              <!--- payment --->
              <div>
                <i class="fab fa-lg fa-cc-visa text-dark"></i>
                <i class="fab fa-lg fa-cc-amex text-dark"></i>
                <i class="fab fa-lg fa-cc-mastercard text-dark"></i>
                <i class="fab fa-lg fa-cc-paypal text-dark"></i>
              </div>
              <!--- payment --->
      
              <!--- language selector --->
              <div class="dropdown dropup">
                <span>Developed by Muhammed Javad</span>
                 
              </div>
              <!--- language selector --->
            </div>
          </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>